D3rHase/ssh-command-action/action.yml
name: "SSH Command"
description: "Run a command on a remote server via ssh"

inputs:
  host:
    description: "hostname / IP of the server"
    required: true
  port:
    description: "ssh port of the server"
    required: false
    default: "22"
  user:
    description: "user of the server"
    required: true
  private_key:
    description: "private ssh key registered on the server"
    required: true
  host_fingerprint:
    description: "Fingerprint of the server, preventing man-in-the-middle attacks"
    required: false
  command:
    description: "command to be executed"
    required: false
    default: "echo 'Hello world'"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USER: ${{ inputs.user }}
    PRIVATE_KEY: ${{ inputs.private_key }}
    HOST_FINGERPRINT: ${{ inputs.host_fingerprint }}
    COMMAND: ${{ inputs.command }}

branding:
  icon: "terminal"
  color: "yellow"

stdyum/web/.github/workflows/aws.yml
- name: Update AWS
  uses: D3rHase/ssh-command-action@v0.2.2
  with:
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USER }}
    private_key: ${{ secrets.SSH_KEY }}
    command: cd ./StudyumDeploy && sudo ./update.sh backend

deymonster/wbparser/.github/workflows/main.yml
- uses: D3rHase/ssh-command-action@v0.2.2
  with:
    host: ${{ secrets.SERVER_HOST }}
    user: ${{ secrets.SERVER_USERNAME }}
    private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    command: |
      cd wb_parser_bot;
      docker rm wb-parser-bot;
      make stop;
      git pull origin main;
      make build;
      make run;