D3rHase/ssh-command-action/action.yml
name: "SSH Command"
description: "Run a command on a remote server via ssh"

inputs:
  host:
    description: "hostname / IP of the server"
    required: true
  port:
    description: "ssh port of the server"
    required: false
    default: "22"
  user:
    description: "user of the server"
    required: true
  private_key:
    description: "private ssh key registered on the server"
    required: true
  host_fingerprint:
    description: "Fingerprint of the server, preventing man-in-the-middle attacks"
    required: false
  command:
    description: "command to be executed"
    required: false
    default: "echo 'Hello world'"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USER: ${{ inputs.user }}
    PRIVATE_KEY: ${{ inputs.private_key }}
    HOST_FINGERPRINT: ${{ inputs.host_fingerprint }}
    COMMAND: ${{ inputs.command }}

branding:
  icon: "terminal"
  color: "yellow"

gomezag/ejumina/.github/workflows/main.yml
- name: Create SSH key
  uses: D3rHase/ssh-command-action@v0.2.2
  with:
    host: ${{secrets.NC_HOST}} # Remote server address / ip - required
    user: ${{secrets.NC_USR}} # Remote server user - required
    private_key: ${{secrets.NC_DEPLOY_KEY}} # Private ssh key registered on the remote server - required
    command: echo 'hello world'

vostavhsiy/online-queue/.github/workflows/deploy.yml
- name: Run remote command via SSH
  uses: D3rHase/ssh-command-action@latest
  with:
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    user: ${{ secrets.USER }}
    private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    host_fingerprint: ${{ secrets.HOST_FINGERPRINT }}
    command: echo 'Hello, World!!'

Revature/cloud-ide-backend/.github/workflows/monolith-deploy.yml
- name: SSH Command
  uses: D3rHase/ssh-command-action@v0.3.1
  with:
    # hostname / IP of the server
    host: ${{ secrets.DEV_HOST }}
    # ssh port of the server
    port: 22
    # user of the server
    user: ubuntu
    # private ssh key registered on the server
    private_key: ${{ secrets.DEV_RSA_KEY }}
    command: "docker pull 407975137156.dkr.ecr.us-west-2.amazonaws.com/revapod/cde-monolith:latest;
              docker pull redis:alpine;"

oaworks/website/.github/workflows/main.yml
- name: SSH dev pull and build
  uses: D3rHase/ssh-command-action@v0.2.2
  with:
    host: dev.openaccessbutton.org
    user: ${{secrets.USER_TEST_V1}}
    private_key: ${{secrets.GA_ED25519}}
    host_fingerprint: ${{secrets.FINGERPRINT_TEST_V1}}
    command: cd ~/dev/oaworks/embed && git pull && cd ~/dev/openresearchbutton/website && git pull && node build.js && sudo nginx -s reload