D3rHase/ssh-command-action/action.yml
name: "SSH Command"
description: "Run a command on a remote server via ssh"

inputs:
  host:
    description: "hostname / IP of the server"
    required: true
  port:
    description: "ssh port of the server"
    required: false
    default: "22"
  user:
    description: "user of the server"
    required: true
  private_key:
    description: "private ssh key registered on the server"
    required: true
  host_fingerprint:
    description: "Fingerprint of the server, preventing man-in-the-middle attacks"
    required: false
  command:
    description: "command to be executed"
    required: false
    default: "echo 'Hello world'"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USER: ${{ inputs.user }}
    PRIVATE_KEY: ${{ inputs.private_key }}
    HOST_FINGERPRINT: ${{ inputs.host_fingerprint }}
    COMMAND: ${{ inputs.command }}

branding:
  icon: "terminal"
  color: "yellow"

NobSxD/DOTA2/.github/workflows/main.yml
- name: Run command on remote server
  uses: D3rHase/ssh-command-action@v0.2.2
  with:
     host: ${{secrets.SSH_PRIVATE_HOST_DOTA2}}
     user: ${{secrets.SSH_PRIVATE_USER_DOTA2}}
     private_key: ${{secrets.SSH_PRIVATE_KEY_DOTA2}}
     
     command: |
       echo '--- START WORK ON REMOTE SERVER ---';
       docker images

MEE-POONG/me-coin-b/.github/workflows/docker-image.yml
- name: SSH Command docker image prune
  uses: D3rHase/ssh-command-action@v0.2.2
  with:
    host: ${{ secrets.SERVER_HOST }}
    user: ${{ secrets.SERVER_USER }}
    private_key: ${{ secrets.SSH_KEY }}
    command: docker image prune -a -f

MRdima98/interpreter/.github/workflows/deploy.yml
- uses: D3rHase/ssh-command-action@latest
  with:
    HOST: ${{ secrets.HOST }}
    USER: ${{ secrets.USER }}
    PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
    HOST_FINGERPRINT: ${{ secrets.HOST_FINGERPRINT }}
    command: |
      cd interpreter
      git pull
      docker kill code-server
      docker run -d -p 8080:8080 code-server
      docker run -d -p 8080:8080 code-server

Dino2310/diploDoc/.github/workflows/django.yml
- name: Run command on remote server
  uses: D3rHase/ssh-command-action@v0.2.2
  with:
    host: ${{ secrets.HOST }}
    private_key: ${{ secrets.KEY_PRIVAT }}
    user: ${{secrets.USERNAME}}
    host_fingerprint: ${{ secrets.fingerprint }}
    command: |
        cd elicta7e.beget.tech;
        git checkout main;
        git pull;