D3rHase/ssh-command-action/action.yml
name: "SSH Command"
description: "Run a command on a remote server via ssh"

inputs:
  host:
    description: "hostname / IP of the server"
    required: true
  port:
    description: "ssh port of the server"
    required: false
    default: "22"
  user:
    description: "user of the server"
    required: true
  private_key:
    description: "private ssh key registered on the server"
    required: true
  host_fingerprint:
    description: "Fingerprint of the server, preventing man-in-the-middle attacks"
    required: false
  command:
    description: "command to be executed"
    required: false
    default: "echo 'Hello world'"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USER: ${{ inputs.user }}
    PRIVATE_KEY: ${{ inputs.private_key }}
    HOST_FINGERPRINT: ${{ inputs.host_fingerprint }}
    COMMAND: ${{ inputs.command }}

branding:
  icon: "terminal"
  color: "yellow"

katebayard/FridayNightTrivia/.github/workflows/main.yml
- name: Run remote command via SSH
  uses: D3rHase/ssh-command-action@latest
  with:
    host: ${{ vars.IP }}
    port: ${{ vars.PORT }}
    user: ${{ secrets.USERNAME }}
    private_key: ${{ secrets.PASSWORD }}
    command: | 
      echo 'Hello, World!'
      ls

OG-Gardavsky/4IT572_DevOps-basics/.github/workflows/test-ansible.yml
- name: connect via ssh
  uses: D3rHase/ssh-command-action@{version}
  with:
    host: ${{secrets.EC2_HOST}}
    user: ${{secrets.EC2_USERNAME}}
    private_key: devops.pem
    command: touch neco.txt

VladRylovv/recipe-book-front/.github/workflows/deploy.yaml
- name: Run command on remote server12
  uses: D3rHase/ssh-command-action@v0.2.2
  with:
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USERNAME }}
    private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    command: |
      cd ../recipe-book-front;
      git pull;
      export NVM_DIR=~/.nvm;
      source ~/.nvm/nvm.sh;
      npm install;
      npm run build;
      cd ../var/www;
      rm -r dist;
      cd ../../recipe-book-front;
      mv dist ../var/www;

nadProg/yellow-brick-road/.github/workflows/main-push-deploy.yml
- name: SSH Command
  uses: D3rHase/ssh-command-action@v0.2.2
  with:
    host: ${{ secrets.PRODUCTION_SSH_HOST }}
    user: ${{ secrets.PRODUCTION_SSH_USERNAME }}
    private_key: ${{ secrets.PRODUCTION_SSH_PRIVATE_KEY }}
    host_fingerprint: ${{ secrets.PRODUCTION_SSH_FINGERPRINT }}
    command: source ~/.nvm/nvm.sh; echo "Hello world"