D3rHase/ssh-command-action/action.yml
# action.yml
name: 'SSH Command'
description: 'Run a command on a remote server via ssh'

inputs:
  HOST:
    description: 'hostname / IP of the server'
    required: true
  PORT:
    description: 'ssh port of the server'
    required: false
    default: 22
  USER:
    description: 'user of the server'
    required: true
  PRIVATE_SSH_KEY:
    description: 'private ssh key registered on the server'
    required: true
  COMMAND:
    description: 'command to be executed'
    required: false
    default: 'echo Hello World!'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.HOST }}
    - ${{ inputs.PORT }}
    - ${{ inputs.USER }}
    - ${{ inputs.PRIVATE_SSH_KEY }}
    - ${{ inputs.COMMAND }}

branding:
  icon: 'terminal'
  color: 'yellow'

Folioplay/folioplay-site/.github/workflows/update_on_server.yml
- name: Git pull
  uses: D3rHase/ssh-command-action@v0.2.1
  with:
    HOST: 15.206.211.52
    PORT: 22
    USER: ec2-user
    PRIVATE_SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY}}
    COMMAND: cd /usr/share/nginx/folioplay ; git pull

tg-watchdog/tg-watchdog/.github/workflows/node.js.yml
- name: SSH Command
  # You may pin to the exact commit or the version.
  # uses: D3rHase/ssh-command-action@981832f056c539720824429fa91df009db0ee9cd
  uses: D3rHase/ssh-command-action@v0.2.1
  with:
    # hostname / IP of the server
    HOST: ${{ secrets.REMOTE_HOST }}
    # ssh port of the server
    USER: ${{ secrets.REMOTE_USER }}
    # private ssh key registered on the server
    PRIVATE_SSH_KEY: ${{ SSH_PRIVATE_KEY }
    # command to be executed
    COMMAND: "cd ~/tg-watchdog | git pull | pm2 restart tg-watchdog"

js-0127/meng-admin-react/.github/workflows/docker-publish.yml
- name: SSH Command
  uses: D3rHase/ssh-command-action@v0.2.1
  with:
    HOST: ${{ secrets.SERVER_IP }}
    PORT: 22 
    USER: root
    PRIVATE_SSH_KEY: ${{ secrets.SERVER_KEY }}

pakhip09/automation/.github/workflows/aws.yml
- name: ssh server
  uses: D3rHase/ssh-command-action@v0.2
  with:
    HOST: ${{ secrets.HOST }}                              # Remote server address / ip - Required: true
    PORT: ${{ secrets.PORT }}  # default is 22                             # Remote server port -  Default: 22 - Required: false
    USER: ${{ secrets.USER }}                              # Remote server user - Required: true
    PRIVATE_SSH_KEY: ${{ secrets.EC2_SSH_KEY }}       # Private ssh key registered on the remote server - Required: true
    COMMAND: |
         ls
         whoami
         ps -aufx