D3rHase/ssh-command-action/action.yml
# action.yml
name: 'SSH Command'
description: 'Run a command on a remote server via ssh'

inputs:
  HOST:
    description: 'hostname / IP of the server'
    required: true
  PORT:
    description: 'ssh port of the server'
    required: false
    default: 22
  USER:
    description: 'user of the server'
    required: true
  PRIVATE_SSH_KEY:
    description: 'private ssh key registered on the server'
    required: true
  COMMAND:
    description: 'command to be executed'
    required: false
    default: 'echo Hello World!'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.HOST }}
    - ${{ inputs.PORT }}
    - ${{ inputs.USER }}
    - ${{ inputs.PRIVATE_SSH_KEY }}
    - ${{ inputs.COMMAND }}

branding:
  icon: 'terminal'
  color: 'yellow'

ProjectNebulus/ProjectNebulus/.github/workflows/deploy.yml
- name: Automatic Pull
# You may pin to the exact commit or the version.
# uses: D3rHase/ssh-command-action@3d8a11a6823dfe94f4fae068e6fc8b8f3d038c62
  uses: D3rHase/ssh-command-action@v0.2
  with:
    # hostname / IP of the server
    HOST: ${{secrets.SHH_HOST}}
    # user of the server
    USER: ${{secrets.SSH_USERNAME}}
    # private ssh key registered on the server
    PRIVATE_SSH_KEY: ${{secrets.SSH_KEY}}
    # command to be executed
    COMMAND: |
      cd ProjectNebulus
      git pull
      pm2 restart ProjectNebulus
      echo "Job Completed"