D3rHase/ssh-command-action/action.yml
name: "SSH Command"
description: "Run a command on a remote server via ssh"

inputs:
  host:
    description: "hostname / IP of the server"
    required: true
  port:
    description: "ssh port of the server"
    required: false
    default: "22"
  user:
    description: "user of the server"
    required: true
  private_key:
    description: "private ssh key registered on the server"
    required: true
  host_fingerprint:
    description: "Fingerprint of the server, preventing man-in-the-middle attacks"
    required: false
  command:
    description: "command to be executed"
    required: false
    default: "echo 'Hello world'"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USER: ${{ inputs.user }}
    PRIVATE_KEY: ${{ inputs.private_key }}
    HOST_FINGERPRINT: ${{ inputs.host_fingerprint }}
    COMMAND: ${{ inputs.command }}

branding:
  icon: "terminal"
  color: "yellow"

Stanislavstranger/TestWork67/.github/workflows/deploy-staging.yml
- name: SSH Command
  uses: D3rHase/ssh-command-action@v0.2.2
  with:
    host: ${{ secrets.STAGING_SSH_HOST }}
    user: ${{ secrets.STAGING_SSH_USERNAME }}
    private_key: ${{ secrets.STAGING_SSH_PRIVATE_KEY }}
    host_fingerprint: ${{ secrets.STAGING_SSH_FINGERPRINT }}
    command: source ~/.nvm/nvm.sh; ~/deploy.sh

lexyuko/Tech_Crush-1/.github/workflows/github-actions-demo.yml
- name: Deploy on Azure VM
  uses: D3rHase/ssh-command-action@latest
  with:
    host: ${{ vars.VM_HOST }}
    user: ${{ vars.VM_USER }}
    private_key: ${{ vars.VM_SSH_KEY }}
    command: |
         mkdir -p docker-project
         cd ~/docker-project || git clone "git clone link" docker-project
         cd docker-project
         git pull origin main
         cd ~/
         sudo docker compose down
         sudo docker pull "backend link"
         sudo docker pull "frontend link"
         sudo docker compose up -d --build  

shikvladimir/cicd/.github/workflows/deploy.yml
- name: Run command on remote server
  uses: D3rHase/ssh-command-action@v0.2.2
  with:
    host: "194.62.19.57"
    user: "root"
    private_key: ${{secrets.SSH_PRIVATE_KEY}}
    command: |
      cd /home/cicd;
      git pull origin main;

TinyAbra/ttrpg-website/.github/workflows/deploy.yml
- name: Deploy
  uses: D3rHase/ssh-command-action@latest
  with:
    host: ${{ secrets.OCI_VM_HOST }}
    user: ubuntu
    private_key: ${{ secrets.OCI_VM_PRIVATE_KEY }}
    command: |
      echo 'Hello world'