D3rHase/ssh-command-action/action.yml
# action.yml
name: 'SSH Command'
description: 'Run a command on a remote server via ssh'

inputs:
  HOST:
    description: 'hostname / IP of the server'
    required: true
  PORT:
    description: 'ssh port of the server'
    required: false
    default: 22
  USER:
    description: 'user of the server'
    required: true
  PRIVATE_SSH_KEY:
    description: 'private ssh key registered on the server'
    required: true
  COMMAND:
    description: 'command to be executed'
    required: false
    default: 'echo Hello World!'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.HOST }}
    - ${{ inputs.PORT }}
    - ${{ inputs.USER }}
    - ${{ inputs.PRIVATE_SSH_KEY }}
    - ${{ inputs.COMMAND }}

branding:
  icon: 'terminal'
  color: 'yellow'

MathsJam/mathsjam-site/.github/workflows/main.yml
- name: Rsync from clpland to mathsjam.com
  uses: D3rHase/ssh-command-action@v0.2
  with:
    HOST: 45.76.138.97
    # user of the server
    USER: root
    # private ssh key registered on the server
    PRIVATE_SSH_KEY: ${{ secrets.DEPLOY_KEY }}
    # command to be executed
    COMMAND: rsync -avz ~/mathsjam-action/* standupmaths.co.uk@s168300.gridserver.com:/home/168300/users/.home/domains/mathsjam.com/html

Francisco-Lizana/TESIS/.github/workflows/node.js.yml
- name: SSH Command
  uses: D3rHase/ssh-command-action@v0.2.1
  with:
   HOST: ${{env.HOST}}
   USER: ${{env.USER}}
   PRIVATE_SSH_KEY: ${{ secrets.PASSWORD }}
   COMMAND:  cd backend; 
             pm2 stop run;
             pm2 del run;
             pm2 start run.sh

dannybombastic/GithubAActions/.github/workflows/node.js.yml
- name: SSH Command
  uses: D3rHase/ssh-command-action@v0.2.1
  with:
    # hostname / IP of the server
    HOST: ${{ secrets.REMOTE_HOST }}
    # ssh port of the server
    PORT: 22 # optional, default is 22
    # user of the server
    USER: ${{ secrets.REMOTE_USER }}
    # private ssh key registered on the server
    PRIVATE_SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    # command to be executed
    COMMAND: chmod 774 /var/www/html/dani/dist # optional 

junhg0211/liskadia/.github/workflows/requirements.yml
- name: SSH Command
  uses: D3rHase/ssh-command-action@v0.2.1
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    private_ssh_key: ${{ secrets.SSH_KEY }}
    command: tmux send-keys -t deploy ^C "git pull ; sudo /usr/local/bin/python3.10 -m pip install -r requirements.txt ; sudo /usr/local/bin/python3.10 __main__.py" Enter